{
    "created": "2021-02-07 00:24:49",
    "version_dup": "1.3.40.1",
    "version_wp": "5.6.1",
    "version_db": "5.7.33",
    "version_php": "7.4.14",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 1,
        "isNameUpperCase": 0,
        "name": "frontend_dbblog",
        "tablesBaseCount": 27,
        "tablesFinalCount": 27,
        "tablesRowCount": "2,055",
        "tablesSizeOnDisk": "2.72MB",
        "varLowerCaseTables": "0",
        "version": "5.7.33",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "hjv8UPwq_aiowps_events": "1117",
            "hjv8UPwq_aiowps_failed_logins": "0",
            "hjv8UPwq_aiowps_global_meta": "0",
            "hjv8UPwq_aiowps_login_activity": "27",
            "hjv8UPwq_aiowps_login_lockdown": "0",
            "hjv8UPwq_aiowps_permanent_block": "0",
            "hjv8UPwq_commentmeta": "0",
            "hjv8UPwq_comments": "0",
            "hjv8UPwq_db7_forms": "0",
            "hjv8UPwq_duplicator_packages": "1",
            "hjv8UPwq_links": "0",
            "hjv8UPwq_options": "261",
            "hjv8UPwq_postmeta": "222",
            "hjv8UPwq_posts": "81",
            "hjv8UPwq_term_relationships": "77",
            "hjv8UPwq_term_taxonomy": "40",
            "hjv8UPwq_termmeta": "0",
            "hjv8UPwq_terms": "40",
            "hjv8UPwq_tm_taskmeta": "0",
            "hjv8UPwq_tm_tasks": "0",
            "hjv8UPwq_usermeta": "66",
            "hjv8UPwq_users": "1",
            "hjv8UPwq_yoast_indexable": "71",
            "hjv8UPwq_yoast_indexable_hierarchy": "24",
            "hjv8UPwq_yoast_migrations": "21",
            "hjv8UPwq_yoast_primary_term": "2",
            "hjv8UPwq_yoast_seo_links": "21"
        }
    },
    "url_old": "https:\/\/frontend100p.test\/wp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Frontend: 100p",
    "wproot": "\/home\/vagrant\/www\/frontend100p\/web\/wp",
    "wplogin_url": "https:\/\/frontend100p.test\/wp\/wp-login.php",
    "relative_content_dir": "\/home\/vagrant\/www\/frontend100p\/web\/app",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$z7eb2fMrjHNUnZIzhuz9vO4dxwx90SOM2lNzSevlXjzES.ZEC\/g8O",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "hjv8UPwq_",
    "is_outer_root_wp_config_file": true,
    "is_outer_root_wp_content_dir": true,
    "installer_base_name": "installer.php",
    "package_name": "20210207_frontend100p_52451eda68a751846251_20210207002449_archive.zip",
    "package_hash": "52451ed-07002449",
    "package_notes": ""
}